# PersonalLedger

./: PersonalLedger.sln  README.md
PersonalLedger/: PersonalLedger.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
PersonalLedger/ClientApp/: boot-client.tsx  boot-server.tsx  routes.tsx
PersonalLedger/ClientApp/components/: AccountAdd.tsx  AccountEdit.tsx  AccountItem.tsx  Accounts.tsx  Admin.tsx  AdminAccounts.tsx  AdminCategories.tsx  AdminHome.tsx  AdminLayout.tsx  AdminNav.tsx  AdminTransactions.tsx  AdminUsers.tsx  Categories.tsx  Home.tsx  Ledger.tsx  MainHome.tsx  MainLayout.tsx  MainNav.tsx  NavMenu.tsx  Users.tsx
PersonalLedger/ClientApp/css/: site.css
PersonalLedger/ClientApp/store/: Accounts.ts  Categories.ts  Transactions.ts  Users.ts  index.ts
PersonalLedger/Controllers/: AccessController.cs  AccountsController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  SampleDataController.cs  TransactionsController.cs  UsersController.cs
PersonalLedger/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  LedgerDbContext.cs
PersonalLedger/Error Views/: 500.html
PersonalLedger/Migrations/: 20180122201944_initial.Designer.cs  20180122201944_initial.cs  20180124071548_addUsersTable.Designer.cs  20180124071548_addUsersTable.cs  20180129030634_InitialCreate.Designer.cs  20180129030634_InitialCreate.cs  DataContextModelSnapshot.cs  LedgerDbContextModelSnapshot.cs
PersonalLedger/Models/: Account.cs  AppUser.cs  Category.cs  Ledger.cs  Transaction.cs  User.cs
PersonalLedger/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PersonalLedger/Views/: _ViewImports.cshtml
PersonalLedger/Views/Access/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PersonalLedger/Views/Admin/: Index.cshtml
PersonalLedger/Views/Home/: Index.cshtml  Main.cshtml
PersonalLedger/Views/Shared/: 404.html  Unavailable.html  _Layout.cshtml
PersonalLedgerTests/: AccountsControllerTests.cs  CategoriesControllerTests.cs  PersonalLedgerTests.csproj  TransactionsControllerTests.cs  UsersControllerTests.cs
